# /etc/conf.d/acred: config file for /etc/init.d/acred

# Config file location
#BITCOIND_CONFIGFILE="/etc/acre/acre.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/acred"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/acred.pid"

# Where to write acred data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/acred"

# User and group to own acred process
#BITCOIND_USER="acre"
#BITCOIND_GROUP="acre"

# Path to acred executable
#BITCOIND_BIN="/usr/bin/acred"

# Nice value to run acred under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
